<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>6 January 2025</title>
</head>
<body>
    <form method="post" action="https://dev.c:\Users\TECC2-JP01\Desktop\Aru5615.github.io" enctype="multipart/form-data">
    <label for="name">mathan</label>
    <input type="text" id="name" name="name" placeholder="enter your name">

    <P> 
        <label for="pass">password</label>
        <input type="password" id="katalaluan" name="katalaluan" placeholder="enter your password">
    </P>
   <P> 
       <label for="Email"> EMAIL  <Address></Address></label>
       <input type="email" id="email" name="email" placeholder="enter yor email">
       
   </P>

   <p>  <label for="Number">Number</label></p>
        <input type="number" id="number" name="mumber" placeholder="enter your number">
        <p> 
            <label for="Dob">date of birth</label>
            <input type="date" id="Dob" name="Dob">
        </p>

        <p> 
            <lable for="tob"> time of birth</lable>
            <input type="time" id="tob" name="tob ">
        </p>

        <p> 
             <label for="Gender"> Gender </label>
             <input type="radio" name="Gender" Value="Male"> Male <br>
             <input type="radio" name="Gender" value="Female">Female

        </p>

            <label for="skills">Skills</label> <BR>
            <input type="checkbox" name="skill[]" value="HTML">HTML <br>
            <input type="checkbox" name="skill[]" value="CSS">CSS   <br>
            <input type="checkbox" name="skill[]" value="Javascript">Javascript
    <p>
        <P> 
            <label for="pic" >Profile Pictures</label>
            <input type="file" name="UploadFile" id="UploadFile">
        </P>


        <button type="submit">hantar</button> <button type="reset">reset</button>

    </p>
    </form>
</body>

</html>